<%~ includeFile("_header.eta") %>

<div class="flex flex-col space-y-8">
  <div>
    <h1 class="text-xl font-bold mb-6">Magic Link</h1>
    <p>Hello, follow this link to login:</p>
  </div>

  <div>
    <a href="<%= it.actionLink %>" class="rounded-lg border border-gray-700 bg-gray-700 px-5 py-2.5 text-center text-sm font-medium text-white shadow-sm transition-all hover:border-gray-900 hover:bg-gray-900 focus:ring focus:ring-gray-200 disabled:cursor-not-allowed disabled:border-gray-300 disabled:bg-gray-300">
      Log In
    </a>
  </div>

  <hr class="my-8 h-px border-0 bg-gray-300" />

  <div>
    <p class="mb-2">If you can't click the above, button copy and open the following link:</p>
    <code class="text-sm text-gray-600 break-words"><%= it.actionLink %></code>
    <p class="mt-8 leading-8">Sincerely,<br />The Fastrue Team</p>
  </div>
</div>

<%~ includeFile("_footer.eta") %>
